<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/4518a9ec8f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <title>hack programming-hero UI</title>
</head>
<body>
    <nav class="nav">
      <div class="brand-area container">
        <a href="index.html" class="brand"></a>
        <img src="./images/logo.png" alt="banner image of programming-hero">
      </div>
      <div class="avatar">
        <img src="./images/opu.jpg" alt="picture">
        <p>opu</p>
      </div>
    </nav>
</body>
</html>